# Spring-security-implementation

./: pom.xml
src/main/java/controller/: MyController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: dba.jsp  login.jsp  logout.jsp
